<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"> 
    <title>Green Energy: Tidel Energy</title>
</head>
<body>
    <!-- Header --> 
    <header>
        <img src="images/logo.png" alt="Green Leaf" width="100px" height="150px">
        <h1>Green Energy</h1>
    </header>

    <hr>
	
    <!-- Main -->
    <main>
		<div class="imagecontainer">
			<h2>Tidel Energy</h2>
		</div>
        <div class="clearfix">
            <p>
                Tidal energy is a form of hydropower that converts the
                energy of tides into usable power, primarily electricity.
            </p>
            <p>
                Tidal energy harnesses the kinetic energy of moving tides,
                which are caused by the gravitational forces of the moon and sun.
                It converts this kinetic energy into electricity using Tidal barrages
                (dam-like structures) or Tidal stream generators (underwater turbines).
            </p>
            <p>
                Tidal energy development can support the "blue economy," which focuses on the
                sustainable use of ocean resources. This can include providing power for offshore
                aquaculture, research, and other maritime activities.
            </p>
            <p>
                In essence, tidal energy technology is designed to capture and convert the
                kinetic and potential energy of moving ocean water caused by tidal forces.
            </p>  
        </div> 
    </main>

    <!-- footer -->
    <footer>
        <p>
            &copy; Copyright 2024. All Rights Reserved.
        </p>
    </footer>
</body>
</html>
